# identity-playtform-mysql-springboot

./: Dockerfile  HELP.md  README.md  pom.xml
helm/charts/: Chart.yaml  values.yaml
helm/charts/templates/: deployment.yaml
helm/charts/values/: local-values.yaml
infrastructure/: mysql-deployment.yaml  mysql-installation.md  mysql-storage.yaml
src/main/java/com/identity/platform/: IdentityPlatformApplication.java
src/main/java/com/identity/platform/controller/: RoleController.java  UserController.java  UserGroupController.java
src/main/java/com/identity/platform/dto/: RoleRequestDto.java  RoleResponseDto.java  TenantRequestDto.java  TenantResponseDto.java  UserGroupRequestDto.java  UserGroupResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/identity/platform/entity/: Role.java  Tenant.java  User.java  UserGroup.java
src/main/java/com/identity/platform/entity/enums/: Status.java
src/main/java/com/identity/platform/exception/: ErrorResponseDto.java  IdentityPlatformControllerAdvice.java  IdentityPlatformException.java
src/main/java/com/identity/platform/logger/: JacksonJsonFormatterImpl.java
src/main/java/com/identity/platform/repository/: RoleRepository.java  TenantRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/identity/platform/service/: InitService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/identity/platform/utils/: CommonUtils.java  Constants.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/Identity/platform/: IdentityPlatformApplicationTests.java
